{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0 Monaco;}}{\colortbl;\red128\green128\blue128;\red186\green33\blue33;\red0\green64\blue208;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0dic {\cf4 =} \{ {\cf2 '}{\cf2 a}{\cf2 '}: {\cf4 1}, {\cf2 '}{\cf2 b}{\cf2 '}: {\cf2 "}{\cf2 dos}{\cf2 "}, {\cf4 3}: {\cf2 '}{\cf2 c}{\cf2 '}, {\cf2 '}{\cf2 d}{\cf2 '}: \{{\cf2 '}{\cf2 e}{\cf2 '}: {\cf4 5}\}\}\par
\par
li {\cf4 =} [{\cf2 '}{\cf2 a}{\cf2 '}, {\cf4 2}, [{\cf2 "}{\cf2 tres}{\cf2 "}, {\cf4 4}], {\cf4 5}]\par
\par
tupla {\cf4 =} ({\cf2 "}{\cf2 a}{\cf2 "}, {\cf4 2}, {\cf2 "}{\cf2 b}{\cf2 "}, ({\cf4 4}, {\cf4 5}))\par
\par
cadena {\cf4 =} {\cf2 "}{\cf2 \ud{\u194\'c2}\ud{\u161\'a1}Hola mundo!}{\cf2 "}\par
\par
{\cf8\b print} {\cf2 "}{\cf9\b %s}{\cf2  = }{\cf9\b %d}{\cf2 "} {\cf4 %} cadena entero\par
\par
urllib{\cf4 .}urlopen({\cf2 "}{\cf2 http://bit.ly/PythonAP}{\cf2 "})\par
\par
{\cf8\b import} {\cf19\b module}\par
{\cf8\b from} {\cf19\b module} {\cf8\b import} atribute\par
\par
{\cf8\b class} {\cf19\b Foo}: \par
	{\cf8\b pass}\par
	\par
{\cf8\b class} {\cf19\b Foo}(AnotherClass):\par
		\par
getmembers({\cf8 object}, predicate)\par
\par
getsource({\cf8 object})\par
\par
getargspec(function)\par
}